{
    "name": "Mathibele Mahlaela Attorneys",
    "short_name": "Mathibele Attorneys",
    "description": "Professional South African law firm providing diverse legal services",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aa975a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}